<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  .main{
  background:url(15.jpg);
  }
  .sub1{
  height:70;
  background:transparent;
  border:2px solid black;
  
  
 }
  .sub2{
  height:70;
  background:transparent;
    border:2px solid black;
 }
 .sub3{
  height:70;
  background:transparent;
    border:2px solid black;
 }
 .sub4{
  height:150;
  background:url(1.jpg);
    border:1px solid black;
 }
 .sub5{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub6{
  height:150;
  background:transparent; 
  border:1px solid black;
 }
 .sub7{
  height:150;
  background:url(2.jpg);
    border:1px solid black;
 }
 .sub8{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub9{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub10{
  height:150;
  background:url(3.jpg);
    border:1px solid black;
 }
 .sub11{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub12{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub13{
  height:150;
  background:url(4.jpg);
    border:1px solid black;
 }
 .sub14{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub15{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub16{
  height:150;
  background:url(5.jpg);
    border:1px solid black;
 }
 .sub17{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub18{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub19{
  height:150;
  background:url(6.jpg);
    border:1px solid black;
 }
 .sub20{
  height:150;
  background:transparent;
    border:1px solid black;
 }
 .sub21{
  height:150;
  background:transparent;
    border:1px solid black;
 }
  
  </style>
  <body>
   <div class="main"> 
        <div class="row">
		<div class="col-md-4 sub1"><center><h3>Seminar hall</h3></center></div>
		<div class="col-md-4 sub2"><center><h3>Building name</h3></center></div>
		<div class="col-md-4 sub3"><center><h3>Room no</h3></center></div>
		
		</div>
		
        <div class="row">
		<div class="col-md-4 sub4"></div>
		<div class="col-md-4 sub5"><center><h3>Cotton Bhawan</h3></center></div>
		<div class="col-md-4 sub6"><center><h3>121</h3></center></div>
		
		</div>
		
		
   <div class="row">
		<div class="col-md-4 sub7"></div>
		<div class="col-md-4 sub8"><center><h3>K.L.Rao Bhawan</h3></center></div>
		<div class="col-md-4 sub9"><center><h3>221</h3></center></div>
		
		</div>
		
		
	<div class="row">
		<div class="col-md-4 sub10"></div>
		<div class="col-md-4 sub11"><center><h3>Billgates Bhawan</h3></center></div>
		<div class="col-md-4 sub12"><center><h3>118</h3></center></div>
		
		</div>
		
		
	<div class="row">
		<div class="col-md-4 sub13"></div>
		<div class="col-md-4 sub14"><center><h3>Vishwesareya Bhawan</h3></center></div>
		<div class="col-md-4 sub15"><center><h3>07</h3></center></div>
  </div>
  
  <div class="row">
		<div class="col-md-4 sub16"></div>
		<div class="col-md-4 sub17"><center><h3>C.V.Raman Bhawan</h3></center></div>
		<div class="col-md-4 sub18"><center><h3>222</h3></center></div>
  </div>
  
    <div class="row">
		<div class="col-md-4 sub19"></div>
		<div class="col-md-4 sub20"><center><h3>Ramanujan Bhawan</h3></center></div>
		<div class="col-md-4 sub21"><center><h3>201</h3></center></div>
  </div>
  </div>
  </body></html>